<?xml version="1.0" encoding="utf-8"?>
<dd.surfit.test.applicationdemo.SlideMenu.SlideMenu_3HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_menu"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <include layout="@layout/activity_slide_menu_3menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingLeft="10dp"
                android:background="#18B4ED"
                android:onClick="toggleMenu"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                android:text="点我试试" />
        </LinearLayout>
    </LinearLayout>

</dd.surfit.test.applicationdemo.SlideMenu.SlideMenu_3HorizontalScrollView>